
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::inatelModem5g::qam_demod_cc "<+description of block+>"

%feature("docstring") gr::inatelModem5g::qam_demod_cc::make "Return a shared_ptr to a new instance of inatelModem5g::qam_demod_cc.

To avoid accidental use of raw pointers, inatelModem5g::qam_demod_cc's constructor is in a private implementation class. inatelModem5g::qam_demod_cc::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::inatelModem5g::qam_demod_param_cc "<+description of block+>"

%feature("docstring") gr::inatelModem5g::qam_demod_param_cc::make "Return a shared_ptr to a new instance of inatelModem5g::qam_demod_param_cc.

To avoid accidental use of raw pointers, inatelModem5g::qam_demod_param_cc's constructor is in a private implementation class. inatelModem5g::qam_demod_param_cc::make is the public interface for creating new instances.

Params: (constelation, map, noisevar)"